[DLSimWorkSpace]

[_1]
Type=5
Order=6
Top=6630
Left=10035
Height=4740
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=8
Top=15
Left=15870
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=7
Top=4770
Left=15960
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=10
Top=4740
Left=2220
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=9
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=6435
Left=2235
Height=4890
Width=12345
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=5
Top=0
Left=2205
Height=6030
Width=12000
State=0
Flags=00000020
Setting=31:4:main.c
OptionA=0

[_33]
Type=16
Order=3
Top=1650
Left=1650
Height=8175
Width=17910
State=0
Flags=00000020
Setting=91:3:lib\blockmem.c
OptionA=0

[_34]
Type=16
Order=4
Top=5085
Left=2925
Height=7935
Width=17910
State=16
Flags=00000020
Setting=1:1:kernel\bce.c
OptionA=0

[_35]
Type=16
Order=1
Top=2640
Left=2640
Height=8175
Width=17910
State=0
Flags=00000020
Setting=87:18:dConsole.c
OptionA=0
