[DLSimProject]
Name=BCEfx
Version=1.00.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=BCEFX.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:main.c
SourceFile=:kernel\bce.c
SourceFile=:kernel\equation.c
SourceFile=:kernel\fix.c
SourceFile=:kernel\fraction.c
SourceFile=:kernel\matrix_io.c
SourceFile=:kernel\mmdiv.c
SourceFile=:kernel\molecule.c
SourceFile=:kernel\polynomial.c
SourceFile=:kernel\syntax.c
SourceFile=:lib\blockmem.c
SourceFile=:lib\kasprintf.c
SourceFile=:lib\string_ext.c
SourceFile=:dConsole.c
HeaderFile=:include\bce.h
HeaderFile=:include\blockconf.h
HeaderFile=:include\blockmem.h
HeaderFile=:include\bool.h
HeaderFile=:include\bracket.h
HeaderFile=:include\element.h
HeaderFile=:include\equation.h
HeaderFile=:include\fix.h
HeaderFile=:include\fraction.h
HeaderFile=:include\kasprintf.h
HeaderFile=:include\matrix_io.h
HeaderFile=:include\mmdiv.h
HeaderFile=:include\molecule.h
HeaderFile=:include\polynomial.h
HeaderFile=:include\string_ext.h
HeaderFile=:include\syntax.h
HeaderFile=:dConsole.h
